name: Deploying Webpage Workflow

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Clone Git Hub Repo
      run: |
        git clone https://github.com/pradeepkaturi/Hypha-Learning.git
        ls -ltr
        pwd
        cd Hypha-Learning
        pwd
        chmod 400 lab_server_in_aws.pem
        ls -ltr

    - name: Execute Deployment Dependencies and Deploy Webpage
      run: |
        cd Hypha-Learning
        ssh -o StrictHostKeyChecking=no -i "lab_server_in_aws.pem" ec2-user@ec2-54-158-26-65.compute-1.amazonaws.com << 'EOF'
          # sudo yum install git -y
          # git --version
          # git clone https://github.com/pradeepkaturi/Hypha-Learning.git
          cd Hypha-Learning
          chmod +x deploy_vpc_webpage.sh
          # Execute the script
          sh deploy_vpc_webpage.sh > 
          EOF